<html>
<head>
<meta charset="UTF-8"> 
<title>Chessboard using Pure CSS and HTML</title>
<style type="text/css">
.chessboard {
    width: 800px;
    height: 800px;
    margin: 20px;
    border: 25px solid #333;
}
.black {
    float: left;
    width: 50px;    height: 50px;    background-color: #999;      font-size:35px;
    text-align:center;    display: table-cell;    vertical-align:middle;    -webkit-user-select: none;    -khtml-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;    cursor: default;
}
.white {
    float: left;
    width: 50px;    height: 50px;    background-color: #fff;    font-size:35px;
    text-align:center;    display: table-cell;    vertical-align:middle;    -webkit-user-select: none;    -khtml-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;    cursor: default;
}
</style>
</head>
